title = Pixel Perfection DX
name = pixelperfectiondx
description = A continuation of XSSheep's perfect texture pack, licensed CC-BY-SA-4.0
author = XSheep, Toby109tt, texmex
supported_games = minetest_game
